
<!DOCTYPE HTML>
<html>
<head>
<title>Oops 404</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/3CB96118-005B-DF45-A736-C9F03C1CFA63/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/67EE11FB-6565-6346-A139-E2C148FBF002/abn/main.css"/><style type="text/css">

.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
	margin-top:200px;
}
.logo img{
	width:350px;
}
.logo p{
	color:#272727;
	font-size:40px;
	margin-top:1px;
}
.logo p span{
	color:lightgreen;
}
.sub a{
	color:#fff;
	background:#272727;
	text-decoration:none;
	padding:10px 20px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	-border-radius:.5em;
}
.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:10px;
}
.footer a{
	color:rgb(114, 173, 38);
}
</style>
</head>
<body>
<div class="wrap">
<div class="logo">
<p>404 Page Not Found</p>
<p><p>The page you requested was not found.</p></p>
</div>
</div>
</body>
